<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Triangle Example</title>
    <style>
      body {
        font-family: arial;
        font-size: 1.2em;
        line-height: 1.4;
      }

      .tooltip {
        position: relative;
        display: flex;
        border: solid 2px #666;
        background-color: coral;
        color: black;
        font-weight: bold;
        height: 100px;
        width: 200px;
        padding: 5px;
        align-items: center;
        text-align: center;
        border-radius: 4px;
      }

      .tooltip:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: solid 10px coral;
        border-right: solid 10px transparent;
        border-bottom: solid 10px transparent;
        border-left: solid 10px transparent;
        top: 100%;
        left: calc(50% - 5px);
      }

      .tooltip:after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 0;
        height: 0;
        border-top: solid 13px #666;
        border-right: solid 13px transparent;
        border-bottom: solid 13px transparent;
        border-left: solid 13px transparent;
        top: 100%;
        left: calc(50% - 8px);
      }
    </style>
  </head>
  <body>
    <h1>CSS Triangle Example</h1>
    <div class="tooltip">
      I am some tooltip text!! I am some tooltip text!! I am some tooltip text!!
    </div>
  </body>
</html>
