<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout Example</title>
    <style>
      :root {
        --header-height: 80px;
        --footer-height: 60px;
        --default-font-color: #333;
      }

      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        color: var(--default-font-color);
        font-family: sans-serif;
        font-size: 14pt;
      }

      header {
        display: flex;
        flex: 0 0;
        align-items: center;
        height: var(--header-height);
        width: 100%;
        padding: 0 20px 0 20px;
        background-color: green;
        color: white;
      }

      header h1 {
        flex-grow: 1;
      }

      #logout {
        cursor: pointer;
      }

      footer {
        position: relative;
        display: flex;
        flex: 0 0;
        align-items: center;
        height: var(--footer-height);
        width: 100%;
        padding: 10px;
        background-color: green;
        color: white;
        z-index: 1;
      }

      nav {
        position: fixed;
        top: var(--header-height);
        left: 0;
        height: calc(100vh - var(--header-height) - var(--footer-height));
        width: 200px;
        background-color: blue;
        color: white;
      }

      #content {
        display: flex;
        flex: 0 0;
        flex-wrap: wrap;
        margin-left: 200px;
        height: calc(100vh - var(--header-height) - var(--footer-height));
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .card {
        width: 300px;
        height: 302px;
        margin: 10px;
        padding: 10px;
        border: solid 2px;
        border-radius: 5px;
        background-color: #aaa;
        overflow: hidden;
      }

      nav ul {
        list-style-type: none;
        padding-inline-start: 0;
        height: calc(100vh - var(--header-height) - var(--footer-height));
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      nav ul li {
        padding: 10px;
        border-bottom: solid 1px white;
      }

      nav ul li:hover {
        cursor: pointer;
        background-color: #66f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Some App</h1>
      <div id="logout">
        Logout
      </div>
    </header>
    <main>
      <nav>
        <ul>
          <li>
            Menu Option 1
          </li>
          <li>
            Menu Option 2
          </li>
          <li>
            Menu Option 3
          </li>
          <li>
            Menu Option 4
          </li>
          <li>
            Menu Option 5
          </li>
          <li>
            Menu Option 6
          </li>
          <li>
            Menu Option 7
          </li>
          <li>
            Menu Option 8
          </li>
          <li>
            Menu Option 9
          </li>
          <li>
            Menu Option 10
          </li>
          <li>
            Menu Option 11
          </li>
          <li>
            Menu Option 12
          </li>
          <li>
            Menu Option 13
          </li>
          <li>
            Menu Option 14
          </li>
        </ul>
      </nav>
      <div id="content">
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="card">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </main>
    <footer>
      El Fin
    </footer>
  </body>
</html>
